acl internal { 127.0.0.1 ; 192.168.1/24 ; };

options {
directory "/etc/bind/";
allow-query { internal ; };
listen-on port 53 { 127.0.0.1 ; 192.168.1.1 ; };
pid-file none ;
};

zone "thomas.com" in {
type master;
file "thomas.zone";
};
zone "server.thomas.com" in {
type master;
file "server.thomas.zone";
};
