# cphex\makefile ffffffff

LIBS=
all:	main	dnslib.o

dnslib.o:	../dnslib/dnslib.h	../dnslib/dnslib.c
	echo "Compilation de ListeSimple"
	gcc -c ../dnslib/dnslib.c	

main:	main.c	dnslib.o
	echo "Compilation de client"
	gcc  -o main	main.c dnslib.o	$(LIBS)

clean:
	rm *.o
