# cphex\makefile

LIBS=
all:	cli	ser

cli:	cli.c	udplib.o dnslib.o
	echo "Compilation de client"
	gcc  -o cli  cli.c udplib.o	dnslib.o $(LIBS)

ser:	ser.c	udplib.o dnslib.o
	echo "Compilation de serveur"
	gcc -o ser  ser.c udplib.o	dnslib.o $(LIBS)

udplib.o:	../udplib/udplib.h	../udplib/udplib.c
	echo "Compilation de udplib.o"
	gcc -c ../udplib/udplib.c

dnslib.o:	../dnslib/dnslib.h	../dnslib/dnslib.c
	echo "Compilation de ListeSimple"
	gcc -c ../dnslib/dnslib.c

clean:
	rm *.o

